Lord Of The Rings Trilogy
Hitchhiker's Guide To The Galaxy
Ender's Game
Dune Chronicles
Song Of Ice And Fire Series
1984
Fahrenheit 451
Foundation Trilogy
Brave New World
American Gods
Princess Bride
Wheel Of Time Series
Animal Farm
Neuromancer
Watchmen
I Robot
Stranger In A Strange Land
Kingkiller Chronicles
Slaughterhouse-Five
Frankenstein
Do Androids Dream Of Electric Sheep?
Handmaid's Tale
Dark Tower Series
2001: A Space Odyssey
The Stand
Snow Crash
Martian Chronicles
Cat's Cradle
Sandman
Clockwork Orange
Starship Troopers
Watership Down
Dragonflight
Moon Is A Harsh Mistress
Canticle For Leibowitz
Time Machine
Flowers For Algernon
War Of The Worlds
Chronicles Of Amber
Belgariad
Mists Of Avalon
Mistborn Series
Ringworld
Left Hand Of Darkness
Silmarillion
Once And Future King
Neverwhere
Childhood's End
Contact
Hyperion
Stardust
Cryptonomicon
World War Z
Last Unicorn
Forever War
Small Gods
Chronicles Of Thomas Covenant The Unbeliever
Vorkosigan Saga
Going Postal
Mote In God's Eye
Sword Of Truth
The Road
Jonathan Strange & Mr Norrell
I Am Legend
Riftwar Saga
Shannara Trilogy
Conan The Barbarian Series
Farseer Trilogy
Time Traveler's Wife
Way Of Kings
Journey To The Center Of The Earth
Legend Of Drizzt Series
Old Man's War
Diamond Age
Rendezvous With Rama
Kushiel's Legacy Series
Dispossessed
Something Wicked This Way Comes
Wicked
Malazan Book Of The Fallen Series
Eyre Affair
Culture Series
Crystal Cave
Anathem
Codex Alera Series
Book Of The New Sun
Thrawn Trilogy
Outlander Series
Elric Saga
Illustrated Man
Sunshine
Fire Upon The Deep
Caves Of Steel
Mars Trilogy
Lucifer's Hammer
Doomsday Book
Perdido Street Station
Xanth Series
Space Trilogy
Hunger Games Trilogy
Sparrow
Inherit The Stars
Tripods Series
Alas Babylon
Ready Player One
Pastwatch
Hard-boiled Wonderland and the End of the World