1984
2001: A Space Odyssey
Alas Babylon
American Gods
Anathem
Animal Farm
Belgariad
Book Of The New Sun
Brave New World
Canticle For Leibowitz
Cat's Cradle
Caves Of Steel
Childhood's End
Chronicles Of Amber
Chronicles Of Thomas Covenant The Unbeliever
Clockwork Orange
Codex Alera Series
Conan The Barbarian Series
Contact
Cryptonomicon
Crystal Cave
Culture Series
Dark Tower Series
Diamond Age
Dispossessed
Do Androids Dream Of Electric Sheep?
Doomsday Book
Dragonflight
Dune Chronicles
Elric Saga
Ender's Game
Eyre Affair
Fahrenheit 451
Farseer Trilogy
Fire Upon The Deep
Flowers For Algernon
Forever War
Foundation Trilogy
Frankenstein
Going Postal
Handmaid's Tale
Hard-boiled Wonderland and the End of the World
Hitchhiker's Guide To The Galaxy
Hunger Games Trilogy
Hyperion
I Am Legend
I Robot
Illustrated Man
Inherit The Stars
Jonathan Strange & Mr Norrell
Journey To The Center Of The Earth
Kingkiller Chronicles
Kushiel's Legacy Series
Last Unicorn
Left Hand Of Darkness
Legend Of Drizzt Series
Lord Of The Rings Trilogy
Lucifer's Hammer
Malazan Book Of The Fallen Series
Mars Trilogy
Martian Chronicles
Mistborn Series
Mists Of Avalon
Moon Is A Harsh Mistress
Mote In God's Eye
Neuromancer
Neverwhere
Old Man's War
Once And Future King
Outlander Series
Pastwatch
Perdido Street Station
Princess Bride
Ready Player One
Rendezvous With Rama
Riftwar Saga
Ringworld
Sandman
Shannara Trilogy
Silmarillion
Slaughterhouse-Five
Small Gods
Snow Crash
Something Wicked This Way Comes
Song Of Ice And Fire Series
Space Trilogy
Sparrow
Stardust
Starship Troopers
Stranger In A Strange Land
Sunshine
Sword Of Truth
The Road
The Stand
Thrawn Trilogy
Time Machine
Time Traveler's Wife
Tripods Series
Vorkosigan Saga
War Of The Worlds
Watchmen
Watership Down
Way Of Kings
Wheel Of Time Series
Wicked
World War Z
Xanth Series